# just-log-it

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/honglwan/justlogit/annotation/: JustLogIt.java
src/main/java/com/honglwan/justlogit/config/: JustLogItAutoConfiguration.java
src/main/java/com/honglwan/justlogit/model/: LogType.java
src/main/java/com/honglwan/justlogit/props/: JustLogItProperties.java
